GUI_2022_23_01_NFTURS/MainMenu.xaml

<Window x:Class="GUI_2022_23_01_NFTURS.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2022_23_01_NFTURS"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid x:Name="g">
        <Grid.Background>
            <ImageBrush ImageSource="landscape.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        
        <Label Content="Rob the snowman" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" FontSize="35" Foreground="DarkSlateBlue" FontStyle="Italic" Margin="0,25,0,0"/>

        <Button Grid.Column="0" Grid.Row = "0" Content="Play" Click="PlayButton_Click" Margin="178,147,178,231" Background="Aquamarine" FontSize="20" Padding="10" />
        <Button Grid.Column="0" Content="Stats" Margin="178,250,178,128" Click="StatsButton_Click" Background="Aquamarine" FontSize="20" />
        <Button Grid.Column="0" Content="Exit" Margin="178,351,178,27" Click="Button_Click_1" Background="Aquamarine" FontSize="20" />

        <StackPanel x:Name="sp" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            
        </StackPanel>
    </Grid>
</Window>
