GUI_2022_23_01_NFTURS/MainMenu.xaml

<Window x:Class="GUI_2022_23_01_NFTURS.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2022_23_01_NFTURS"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid x:Name="g">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="landscape.png"/>
        </Grid.Background>
        
        
        <Label Content="Rob the snowman" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" FontSize="40" Foreground="DarkSlateBlue" FontWeight="Bold" FontStyle="Italic" Margin="0,25,0,0"/>
       
          <Button Grid.Column="0" Content="Play" Click="PlayButton_Click"  Background="LightSkyBlue" FontSize="20" Width="100" Height="50" FontWeight="Bold" />
          <Button Grid.Column="0" Content="Stats"  Click="StatsButton_Click" Background="LightSkyBlue" FontSize="20" Width="100" Height="50"  FontWeight="Bold" Margin="190,273,190,111"/>
          <Button Grid.Column="0" Content="Exit" Click="Button_Click_1" Background="LightSkyBlue" FontSize="20" Width="100" Height="50" FontWeight="Bold" Margin="190,359,190,25"/>
        

        <StackPanel x:Name="sp"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            
        </StackPanel>
    </Grid>
</Window>
